{
  "name": "M5Stack",
  "description": "An ESP32 Arduino board",
  "keywords": "M5Stack",
  "authors": {
    "name": "Zibin, M5Stack",
    "url": "http://www.m5stack.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/m5stack/m5stack.git"
  },
  "version": "0.2.0",
  "framework": "arduino",
  "platforms": "espressif32"
}
